Звісно. Це переклад останнього файлу завдань (`js04Tasks.md`) на українську мову. Всі блоки коду (code chunks) збережено англійською.

-----

# Урок 04 Завдання: Практика Маніпулювання DOM

-----

## Завдання 1: КЕРОВАНИЙ ПРИКЛАД - Зміна Вмісту

**Виконайте ці кроки, щоб вибрати та змінити HTML-елементи.**

### Крок 1: Створіть HTML Файл

Створіть файл під назвою `content-changer.html`:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Content Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
        .card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .highlight {
            background-color: #fff9c4;
            padding: 10px;
            border-left: 4px solid #ffc107;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 id="title">Original Title</h1>
        <p id="description">Original description text.</p>
        <p id="info">Original info text.</p>
    </div>
    
    <script>
        // Select elements by their ID
        let titleElement = document.getElementById('title');
        let descElement = document.getElementById('description');
        let infoElement = document.getElementById('info');
        
        // Change the content
        titleElement.textContent = "Welcome to DOM Mastery!";
        descElement.textContent = "We are now using JavaScript to control the content of this page.";
        
        // Add a class for styling
        infoElement.textContent = "This element has a new class applied.";
        infoElement.classList.add('highlight');
        
        // Log to console to confirm selection
        console.log("Title element selected:", titleElement);
        console.log("Description text updated.");
    </script>
</body>
</html>
```

### Крок 2: Перевірте Це

1.  Відкрийте файл у вашому браузері.
2.  Весь текст на сторінці має змінитися, і останній абзац має мати жовтий фон та помаранчеву лінію зліва.

### Крок 3: Змініть Це

  - Спробуйте замінити `textContent` на **`innerHTML`** для `descElement` і вставте HTML-тег:
    ```javascript
    descElement.innerHTML = "This text is now **bold** and <em>italic</em>!";
    ```
  - Оновіть сторінку, щоб побачити, як змінився текст.

**Контрольна Точка:** Переконайтеся, що ви розумієте, коли використовувати `textContent` (для простого тексту) і коли `innerHTML` (для вставки HTML-тегів).

-----

## Завдання 2: Зміна Стилів CSS

**Мета:** Використовувати властивість `.style` для зміни зовнішнього вигляду елемента.

### Інструкції:

1.  Створіть файл під назвою `style-changer.html`.
2.  Створіть елемент `div` із ID `box`.
3.  Використовуйте JavaScript для:
      - Встановлення ширини на `"200px"`.
      - Встановлення висоти на `"200px"`.
      - Встановлення `backgroundColor` на `"teal"`.
      - Встановлення `border` на `"5px solid black"`.
4.  Залогіруйте кінцевий колір у консоль.

### Початковий Код:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Changer</title>
</head>
<body>
    <h1>Style Changer</h1>
    <div id="box"></div>
    
    <script>
        let boxElement = document.getElementById('box');
        
        // 1. Set width and height
        // Your code here...
        
        // 2. Set background color
        // Your code here...
        
        // 3. Set border
        // Your code here...
        
        console.log("Box background is:", boxElement.style.backgroundColor);
    </script>
</body>
</html>
```

### Очікуваний Результат:

На сторінці має з'явитися великий бірюзовий квадрат із чорною рамкою.

**💡 Підказка:** Не забудьте використовувати **`camelCase`** для властивостей CSS з дефісами (наприклад, `background-color` стає `backgroundColor`).

-----

## Завдання 3: Виклик - Керування Атрибутами Зображення

**Мета:** Використовувати `src`, `alt` та `href` для оновлення посилань та зображень.

### Інструкції:

1.  Створіть файл під назвою `attribute-changer.html`.
2.  Створіть елемент `<img>` та елемент `<a>` із ID.
3.  Використовуйте JavaScript для:
      - Змініть атрибут `src` зображення на нове посилання на зображення (наприклад, `https://picsum.photos/200`).
      - Оновіть атрибут `alt` на `"Random Photo"`.
      - Змініть атрибут `href` посилання на `https://www.google.com`.
      - Змініть `textContent` посилання на `"Go to Google"`.

### Початковий Код:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute Changer</title>
</head>
<body>
    <h1>Image and Link Editor</h1>
    <img id="myImage" src="placeholder.png" alt="Placeholder">
    <br><br>
    <a id="myLink" href="#initial">Initial Link</a>
    
    <script>
        let image = document.getElementById('myImage');
        let link = document.getElementById('myLink');
        
        // 1. Change image src and alt
        // Your code here...
        
        // 2. Change link href and text
        // Your code here...
        
        console.log("New image source:", image.src);
    </script>
</body>
</html>
```

### Очікуваний Результат:

  - Зображення на сторінці має змінитися на нове.
  - Посилання має називатися "Go to Google" та вести на https://www.google.com/search?q=google.com.

-----

## Завдання 4: Генератор Особистої Картки

**Мета:** Обєднати змінні, шаблонні літерали та маніпулювання DOM.

### Інструкції:

1.  Створіть файл під назвою `info-card-generator.html`.
2.  Створіть змінні для: `userName`, `userJob`, `userSkill` (наприклад, "JavaScript").
3.  Створіть елемент `div` із ID `cardOutput`.
4.  Використовуйте **`innerHTML`** та **шаблонні літерали**, щоб створити **відформатовану** картку, що відображає змінні. Включіть принаймні один HTML-тег (наприклад, `<strong>` або `<em>`) у вивід, щоб зробити це обов'язковим для `innerHTML`.

### Початковий Код:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info Card Generator</title>
    <style>
        .profile-card {
            border: 2px solid #3498db;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            max-width: 300px;
            background-color: #ecf0f1;
        }
        .skill {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Generated Profile Card</h1>
    <div id="cardOutput"></div>
    
    <script>
        // 1. Variables
        let userName = "Sarah Connor";
        let userJob = "Software Developer";
        let userSkill = "JavaScript";
        
        // 2. Select output element
        let outputElement = document.getElementById('cardOutput');
        
        // 3. Create the HTML string using template literals and innerHTML
        // Add the 'profile-card' class to the surrounding div
        let cardHTML = `
            <div class="profile-card">
                <h2>${userName}</h2>
                <p><strong>Title:</strong> ${userJob}</p>
                <p>Primary Skill: <span class="skill">${userSkill}</span></p>
                <p><em>Generated by JavaScript!</em></p>
            </div>
        `;
        
        // 4. Insert the HTML into the page
        // Your code here...
        
        console.log("Card generated.");
    </script>
</body>
</html>
```

### Очікуваний Результат:

На сторінці має з'явитися відформатована картка із синьою рамкою, що містить інформацію зі змінних.

-----

## Завдання 5: Керування Класами (Toggle)

**Мета:** Використовувати `.classList` для додавання та видалення класів.

### Інструкції:

1.  Створіть файл під назвою `class-toggle.html`.
2.  Створіть елемент `p` із ID `status` та початковим класом `status-text`.
3.  Додайте клас `error` до елемента `status`.
4.  Видаліть клас `status-text`.
5.  Використовуйте `classList.toggle('hidden')`, щоб **сховати** елемент.
6.  Знову використайте `classList.toggle('hidden')`, щоб **показати** елемент.

### Початковий Код:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class List Practice</title>
    <style>
        .status-text {
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .error {
            color: white;
            background-color: #e74c3c;
            border-color: #c0392b;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Class Manager</h1>
    <p id="status" class="status-text">System status is nominal.</p>
    
    <script>
        let statusElement = document.getElementById('status');
        
        // Log initial classes
        console.log("Initial classes:", statusElement.classList);
        
        // 1. Add the 'error' class
        // Your code here...
        
        // 2. Remove the 'status-text' class
        // Your code here...
        
        // 3. Toggle 'hidden' (hide the element)
        // Your code here...
        
        // 4. Toggle 'hidden' again (show the element)
        // Your code here...
        
        // Log final classes
        console.log("Final classes:", statusElement.classList);
    </script>
</body>
</html>
```

### Очікуваний Результат:

  - Початковий текст має бути сірим/білим, потім стати білим на червоному фоні.
  - Елемент повинен коротко зникнути, а потім знову з'явитися.

-----

## Завдання-Виклик: Світлофор

**Мета:** Створити просту симуляцію світлофора за допомогою маніпулювання стилями та класами.

### Інструкції:

1.  Створіть файл під назвою `traffic-light.html`.
2.  Створіть три `div`-елементи (для червоного, жовтого та зеленого світла) із ID.
3.  Додайте базові стилі CSS, щоб зробити їх схожими на світлофор.
4.  Використовуйте JavaScript, щоб "увімкнути" лише червоне світло, встановивши його `backgroundColor` на червоний, а інші на темно-сірий.

### Початковий Код:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Light</title>
    <style>
        .light-box {
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 300px;
            background-color: #2c3e50; /* Dark casing */
            border-radius: 15px;
            padding: 10px;
            margin: 50px auto;
        }
        .light {
            width: 80px;
            height: 80px;
            border-radius: 50%; /* Makes it circular */
            margin: 5px 0;
            background-color: #34495e; /* Default dark state */
        }
    </style>
</head>
<body>
    <h1>Traffic Light</h1>
    <div class="light-box">
        <div id="redLight" class="light"></div>
        <div id="yellowLight" class="light"></div>
        <div id="greenLight" class="light"></div>
    </div>
    
    <script>
        // Select all lights
        let redLight = document.getElementById('redLight');
        let yellowLight = document.getElementById('yellowLight');
        let greenLight = document.getElementById('greenLight');
        
        // Set the initial state (Red is ON, others are OFF)
        
        // 1. Turn Red ON (change background color to red)
        // Your code here...
        
        // 2. Ensure Yellow and Green are OFF (change background color to dark state)
        // Your code here...
        
        console.log("Traffic light set to Red.");
    </script>
</body>
</html>
```

### Додатковий Виклик (Bonus Challenge):

  - ✨ Створіть клас CSS `on` (наприклад, `background-color: red; box-shadow: 0 0 20px red;`)
  - ✨ Використовуйте `classList.add('on')` та `classList.remove('on')` замість прямої зміни `style.backgroundColor`, щоб керувати станом світла.

-----

## Поради для Успіху

1.  **Перевіряйте Ідентифікатори (ID):** Завжди перевіряйте, чи ID в HTML та JS збігаються точно.
2.  **Зберігайте Посилання:** Зберігайте обрані елементи у змінних (наприклад, `let titleElement = ...`), щоб не викликати `getElementById` щоразу.
3.  **Використовуйте textContent:** Завжди віддавайте перевагу `textContent` над `innerHTML`, якщо ви вставляєте лише простий текст.
4.  **camelCase для Стилів:** Пам'ятайте, що `font-size` стає `fontSize` у JavaScript.
5.  **Розміщення Скрипта:** Краще розміщувати тег `<script>` **ПЕРЕД** закриваючим тегом `</body>`, щоб гарантувати, що HTML-елементи вже завантажені, коли JS намагається їх вибрати.

## Поширені Помилки, Яких Слід Уникати

❌ **Скрипт запускається раніше, ніж HTML**

```html
<script>
    // Fails! The element doesn't exist yet
    let element = document.getElementById('myId'); 
</script>
<div id="myId"></div>
```

✅ **HTML існує перед скриптом**

```html
<div id="myId"></div>
<script>
    let element = document.getElementById('myId'); // Now it exists!
</script>
```

❌ **Неправильний синтаксис для стилів**

```javascript
element.style.background-color = 'blue'; // Wrong - can't use hyphens
```

✅ **Правильний camelCase**

```javascript
element.style.backgroundColor = 'blue'; // Correct
```

❌ **Забуття лапок навколо рядків**

```javascript
element.textContent = Hello; // Error!
element.textContent = 'Hello'; // Correct
```

-----

## Швидкий Довідник

### Вибір Елементів:

```javascript
// За ID (повертає один елемент)
let element = document.getElementById('myId');

// Перший елемент із селектором CSS
let element = document.querySelector('.myClass');
```

### Зміна Вмісту:

```javascript
// Лише простий текст
element.textContent = 'New text';

// Розмітка HTML
element.innerHTML = '<strong>Bold text</strong>';
```

### Зміна Стилів:

```javascript
element.style.color = 'red';
element.style.fontSize = '20px';
element.style.backgroundColor = '#ffeb3b';
// ...та інші властивості camelCase
```

### Робота з Класами:

```javascript
element.classList.add('myClass');
element.classList.remove('myClass');
element.classList.toggle('myClass'); // Додає, якщо немає; видаляє, якщо є
```

### Зміна Атрибутів:

```javascript
img.src = 'newimage.jpg';
link.href = 'newurl.com';
```

```
```